COMPOSE_PROJECT_NAME=ghost
URL=https://blog.domain.com
MYSQL_ROOT_PASSWORD=makeSomeSecurePassword
MYSQL_USER_PASSWORD=makeAnotherSecurePassword
EMAIL_ADDRESS=you@domain.com
EMAIL_SERVICE=Google
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=firstname.lastname
EMAIL_PASSWORD=yourGmailPassword
